country=DK
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="HP-hotspot"
	scan_ssid=1
	psk="Speky3250"
	key_mgmt=WPA-PSK

}
network={
	ssid="SendHelp!-3250"
	scan_ssid=1
	psk="Speky3250"
	key_mgmt=WPA-PSK

}
network={
	ssid="Martin-HP"
	scan_ssid=1
	psk="Grease3250"
	key_mgmt=WPA-PSK

}